<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    /* --- GLOBAL HELPERS --- */
    /* Force hide form fields */
    .fluentform .hide-me-please {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    a { text-decoration: none; color: inherit; }

    /* --- TABLE CONTAINER STYLES --- */
    .pricing-table-container {
        font-family: 'Poppins', sans-serif;
        overflow-x: auto;
        margin-bottom: 40px;
        border: 1px solid #eee;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        background: #fff;
    }

    .pricing-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        min-width: 700px;
        background: #fff;
    }

    /* --- HEADERS --- */
    .pricing-table th {
        background-color: #f9f9f9;
        color: #222;
        font-weight: 700;
        padding: 25px 20px;
        text-align: center;
        border-bottom: 2px solid #eee;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    /* First Column Header (Service Name) - Off-Red */
    .pricing-table th:first-child {
        text-align: left;
        width: 25%;
        background-color: #ffebee;
        font-weight: 800;
        color: #b71c1c;
        border-right: 1px solid #eee;
    }

    /* --- CELLS --- */
    .pricing-table td {
        padding: 18px 20px;
        border-bottom: 1px solid #f0f0f0;
        color: #555;
        text-align: center;
        vertical-align: middle;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
    }

    /* First Column Cells (Labels) */
    .pricing-table td:first-child {
        text-align: left;
        font-weight: 600;
        color: #333;
        background-color: #fff;
        border-right: 1px solid #f5f5f5;
    }

    /* Vertical Dividers */
    .pricing-table td:nth-child(2), .pricing-table th:nth-child(2),
    .pricing-table td:nth-child(3), .pricing-table th:nth-child(3) {
        border-right: 1px solid #f5f5f5;
    }

    /* Price Row */
    .price-row td {
        font-size: 22px;
        font-weight: 700;
        color: #000;
        padding-top: 30px;
        padding-bottom: 15px;
        border-bottom: none;
    }

    /* --- HIGHLIGHT STYLES --- */
    .col-selected {
        background-color: #fff0f0 !important;
        color: #000 !important;
        font-weight: 500;
    }

    .th-selected {
        background-color: #d32f2f !important;
        color: #fff !important;
        border-bottom-color: #d32f2f !important;
    }

    /* --- BUTTONS --- */
    .select-btn {
        background-color: #222;
        color: #fff !important;
        border: none;
        padding: 12px 30px;
        border-radius: 50px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 13px;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .select-btn:hover {
        background-color: #d32f2f;
        transform: translateY(-2px);
    }

    .select-btn.active-btn {
        background-color: #d32f2f;
        box-shadow: 0 5px 15px rgba(211, 47, 47, 0.4);
    }

    /* --- BLOG SECTION TITLE --- */
    .blog-section-title-box {
        text-align: center;
        margin: 50px 0 20px 0;
    }
    
    .blog-main-title {
        font-size: 24px;
        font-weight: 700;
        color: #d32f2f;
        margin-bottom: 5px;
    }
    
    .blog-sub-title {
        font-size: 14px;
        color: #666;
    }

    /* --- TOTAL COST BAR --- */
    #total-cost-bar {
        display: none; /* Shows only after selection */
        margin-top: 20px;
        padding: 20px;
        color: #222;
        border-radius: 8px;
        text-align: center;
        font-size: 18px;
        animation: fadeIn 0.5s;
        border: 2px solid #eee;
        background: #f9f9f9;
    }

    .total-price-text {
        font-size: 24px;
        font-weight: 700;
        color: #ff3366;
        margin-left: 10px;
    }
    
    .reqHead {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #555;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<div class="pricing-table-container">
    <table class="pricing-table" id="main-pricing-table">
        <thead>
            <tr>
                <th>Service</th>
                <th id="head-pkg-1">Package 1</th>
                <th id="head-pkg-2">Package 2</th>
                <th id="head-pkg-3">Package 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content Design</td>
                <td class="col-pkg-1">12 Static Creative<br>2 Motion Graphics<br>1 Info Graphic</td>
                <td class="col-pkg-2">20 Static Creative<br>3 Motion Graphics<br>2 Info Graphics</td>
                <td class="col-pkg-3">30 Static Creative<br>5 Motion Graphics<br>4 Info Graphics<br><strong>2 Short Video Editing</strong></td>
            </tr>
            <tr>
                <td>Platform</td>
                <td class="col-pkg-1">Any</td>
                <td class="col-pkg-2">Any</td>
                <td class="col-pkg-3">Any</td>
            </tr>
            <tr>
                <td>MarTech Stack</td>
                <td class="col-pkg-1">Illustrator, Photoshop, After Effect</td>
                <td class="col-pkg-2">Illustrator, Photoshop, After Effect, Firefly</td>
                <td class="col-pkg-3">Illustrator, Photoshop, Premier Pro, Firefly, After Effect</td>
            </tr>
            <tr>
                <td>Caption Writing</td>
                <td class="col-pkg-1">100 Letter Caption</td>
                <td class="col-pkg-2">200 Letter Caption</td>
                <td class="col-pkg-3">300 Letter Caption</td>
            </tr>
            <tr>
                <td>Tag Research</td>
                <td class="col-pkg-1">5 Tags</td>
                <td class="col-pkg-2">8 Tags</td>
                <td class="col-pkg-3">12 Tags</td>
            </tr>
            <tr>
                <td>Revision</td>
                <td class="col-pkg-1">Two times revision per content</td>
                <td class="col-pkg-2">Three times revision per content</td>
                <td class="col-pkg-3">Unlimited revision per content</td>
            </tr>
            <tr>
                <td>Content Calendar</td>
                <td class="col-pkg-1">Monthly</td>
                <td class="col-pkg-2">Biweekly</td>
                <td class="col-pkg-3">Weekly</td>
            </tr>
            <tr>
                <td>Reporting / Meeting</td>
                <td class="col-pkg-1">2 Days in a week<br>(On demand)</td>
                <td class="col-pkg-2">3 Days in a week<br>(On demand)</td>
                <td class="col-pkg-3">Daily<br>(On demand)</td>
            </tr>

            <tr class="price-row">
                <td>Price</td>
                <td class="col-pkg-1">$500</td>
                <td class="col-pkg-2">$900</td>
                <td class="col-pkg-3">$1500</td>
            </tr>

            <tr>
                <td></td>
                <td class="col-pkg-1">
                    <button class="select-btn" onclick="selectTablePkg(1, 500)">Select</button>
                </td>
                <td class="col-pkg-2">
                    <button class="select-btn" onclick="selectTablePkg(2, 900)">Select</button>
                </td>
                <td class="col-pkg-3">
                    <button class="select-btn" onclick="selectTablePkg(3, 1500)">Select</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div id="blog-section">
    <div class="blog-section-title-box">
        <div class="blog-main-title">Add Blog Writing Service?</div>
        <div class="blog-sub-title">Frequency: 1000-1500 Words/Blog</div>
    </div>

    <div class="pricing-table-container">
        <table class="pricing-table" id="blog-pricing-table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th id="head-blog-2">Weekly 2</th>
                    <th id="head-blog-4">Weekly 4</th>
                    <th id="head-blog-7">Weekly 7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Size</td>
                    <td class="col-blog-2">1000-1500 Word</td>
                    <td class="col-blog-4">1000-1500 Word</td>
                    <td class="col-blog-7">1000-1500 Word</td>
                </tr>
                <tr>
                    <td>Review</td>
                    <td class="col-blog-2">3 per Blog</td>
                    <td class="col-blog-4">3 per Blog</td>
                    <td class="col-blog-7">3 per Blog</td>
                </tr>
                
                <tr class="price-row">
                    <td>Price</td>
                    <td class="col-blog-2">+$200</td>
                    <td class="col-blog-4">+$400</td>
                    <td class="col-blog-7">+$700</td>
                </tr>

                <tr>
                    <td></td>
                    <td class="col-blog-2">
                        <button class="select-btn" onclick="selectBlogOption(2, 200)">Add</button>
                    </td>
                    <td class="col-blog-4">
                        <button class="select-btn" onclick="selectBlogOption(4, 400)">Add</button>
                    </td>
                    <td class="col-blog-7">
                        <button class="select-btn" onclick="selectBlogOption(7, 700)">Add</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="total-cost-bar">
        Estimated Total: <span class="total-price-text" id="display-total">$0</span>
        <h3 class="reqHead">Please proceed to the form below to complete your selection.</h3>
    </div>
</div>

<script>
    let currentPkg = "";
    let pkgPrice = 0;

    let currentBlog = "";
    let blogPrice = 0;

    // --- 1. PACKAGE SELECTION LOGIC ---
    function selectTablePkg(pkgId, price) {
        let mainTable = document.getElementById('main-pricing-table');
        let clickedBtn = document.querySelectorAll(`.col-pkg-${pkgId} .select-btn`)[0];
        
        // Check if this package is already selected (deselect functionality)
        if (clickedBtn.classList.contains('active-btn')) {
            // Deselect - Clear highlights
            mainTable.querySelectorAll('.col-selected').forEach(el => el.classList.remove('col-selected'));
            mainTable.querySelectorAll('.th-selected').forEach(el => el.classList.remove('th-selected'));
            mainTable.querySelectorAll('.select-btn').forEach(btn => {
                btn.classList.remove('active-btn');
                btn.innerText = "Select";
            });
            
            // Clear Data
            currentPkg = "";
            pkgPrice = 0;
            
            // Hide footer if nothing is selected
            if (currentBlog === "") {
                document.getElementById('total-cost-bar').style.display = 'none';
            }
            
            calculateAndSave();
            return;
        }
        
        // Visual Logic (Clear existing package highlights)
        mainTable.querySelectorAll('.col-selected').forEach(el => el.classList.remove('col-selected'));
        mainTable.querySelectorAll('.th-selected').forEach(el => el.classList.remove('th-selected'));
        mainTable.querySelectorAll('.select-btn').forEach(btn => {
            btn.classList.remove('active-btn');
            btn.innerText = "Select";
        });

        // Add Highlight
        document.getElementById(`head-pkg-${pkgId}`).classList.add('th-selected');
        document.querySelectorAll(`.col-pkg-${pkgId}`).forEach(el => el.classList.add('col-selected'));
        
        // Button State
        clickedBtn.classList.add('active-btn');
        clickedBtn.innerText = "Selected";

        // Data Logic
        currentPkg = `Package ${pkgId}`;
        pkgPrice = price;

        // Show Footer
        document.getElementById('total-cost-bar').style.display = 'block';

        calculateAndSave();
    }


    // --- 2. BLOG SELECTION LOGIC (UPDATED FOR TABLE) ---
    function selectBlogOption(freq, price) {
        let blogTable = document.getElementById('blog-pricing-table');
        let clickedBtn = document.querySelectorAll(`.col-blog-${freq} .select-btn`)[0];
        
        // Check if this blog option is already selected (deselect functionality)
        if (clickedBtn.classList.contains('active-btn')) {
            // Deselect - Clear highlights
            blogTable.querySelectorAll('.col-selected').forEach(el => el.classList.remove('col-selected'));
            blogTable.querySelectorAll('.th-selected').forEach(el => el.classList.remove('th-selected'));
            blogTable.querySelectorAll('.select-btn').forEach(btn => {
                btn.classList.remove('active-btn');
                btn.innerText = "Add";
            });
            
            // Clear Data
            currentBlog = "";
            blogPrice = 0;
            
            // Hide footer if nothing is selected
            if (currentPkg === "") {
                document.getElementById('total-cost-bar').style.display = 'none';
            }
            
            calculateAndSave();
            return;
        }
        
        // Visual Logic (Clear existing blog highlights)
        blogTable.querySelectorAll('.col-selected').forEach(el => el.classList.remove('col-selected'));
        blogTable.querySelectorAll('.th-selected').forEach(el => el.classList.remove('th-selected'));
        blogTable.querySelectorAll('.select-btn').forEach(btn => {
            btn.classList.remove('active-btn');
            btn.innerText = "Add";
        });

        // Add Highlight
        document.getElementById(`head-blog-${freq}`).classList.add('th-selected');
        document.querySelectorAll(`.col-blog-${freq}`).forEach(el => el.classList.add('col-selected'));

        // Button State
        clickedBtn.classList.add('active-btn');
        clickedBtn.innerText = "Added";

        // Data Logic
        currentBlog = ` + Blog Writing (Weekly ${freq})`;
        blogPrice = price;

        // Show Footer
        document.getElementById('total-cost-bar').style.display = 'block';
        
        calculateAndSave();
    }


    // --- 3. CALCULATION & FORM UPDATE ---
    function calculateAndSave() {
        let total = pkgPrice + blogPrice;

        // Visual Update
        document.getElementById('display-total').innerText = "$" + total;

        // String Construction for Form
        let finalString = "Submited From:- Content Development _";
        
        if (currentPkg) {
             finalString += `${currentPkg} ($${pkgPrice})`;
        }
        
        if (currentBlog) {
            finalString += `${currentBlog} (+$${blogPrice})`;
        }
        
        if (total > 0) {
            finalString += ` | Total: $${total}`;
        }

        // Send to Fluent Form
        let formField = document.querySelector("input[name='input_text']");

        if (formField) {
            formField.value = finalString;
            // Trigger events for Fluent Forms
            formField.dispatchEvent(new Event('change'));
            formField.dispatchEvent(new Event('input'));
        } else {
            console.error("STILL NOT FOUND: Could not find input[name='input_text']");
        }
    }
</script>